# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "pex_logging", "pex_policy", "daf_base", "mariadbclient", "daf_persistence",
                 "pex_exceptions"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/cat.h"],
    libs=[],
    hasDoxygenInclude=False,
    hasDoxygenTag=False,
    hasSwigFiles=False,
)
