# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "mariadbclient"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/cat.h"],
    libs=[],
    hasDoxygenInclude=False,
    hasDoxygenTag=False,
    hasSwigFiles=False,
)
